[pytest]
testpaths = ubc mask
python_files = ubc/*.py mask/*.py

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
