[pytest]
testpaths = ubc ubcsp
python_files = ubc/*.py ubcsp/*.py
addopts = '--tb=short'

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
