[pytest]
testpaths = ubcpdk/
python_files = ubcpdk/*.py
addopts = '--tb=short'

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
