[pytest]
testpaths = tests/
python_files = tests/*.py
norecursedirs = ubcpdk/simulation/gmeep
addopts = '--tb=short'

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
